APP_NAME=MyNestApp
APP_ENV=development
APP_DEBUG=true
HTTP_HOST=0.0.0.0
CORS_ORIGIN=https://example.com
HTTP_PORT=3000
URL_VERSION_ENABLE=true

DATABASE_DEBUG=false
DATABASE_URI=mongodb://localhost:27017
